spring.datasource.url=jdbc:postgresql://localhost:5432/SmartShopDB
spring.datasource.username=postgres
spring.datasource.password=hung2k5hht
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MY_JWT_SECRET_KEY_ABCXYZ123456789
jwt.expiration=86400000
